{
  "title": "Material demo",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/components/buttons/ContainedButtons.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "immutable": "4.0.0-rc.12",
    "moment": "2.29.1",
    "react": "latest",
    "react-dom": "latest",
    "react-table": "7.7.0",
    "underscore": "1.13.1"
  },
  "keywords": [],
  "name": "cov-an-vax",
  "version": "0.0.68",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}